mss· ss —i
Μή. ros·

F· furius Bibaculus possa, its.
Ala Pythagora cognatu. ‘9⁸-

G.
fait, cites, lupini ,legumina lfara
gelum? ln donariis. ma llll, uris. 792..
falrsicisss. ς’. pont Fabricius. ὀμ. Garis. 156.
fabula. feu carmin· Epicurn. 7⁵⁴· Galtfru fluv. ¹7¹·-
facetum quill proprimot, gallicantus. 506.
Falernum. 85. Gllljm‘dil· 375· “
fanatici unsis cliiii? 913. Gur anus nsnas. 1855
faisses opsinsurn sibi marimum». cst.» μώρα. ⁷¹4·
fasces. u· stt· 7s7· (ΝΜ Μ· ¹⁸⁷· ²³7·-
saesciola· ⁶62· ¹ &Mulli fot. μθ..
favere linguis. qssltl. ης.. Gm'us qut sacrif& pilulam, ῃ,
funus. 7¹· uf. μ’. 316· ⁸4t· ὓ Ι
faminarurn luxus in margaritis. με. germain lsonrs'su telsgsasu. 7⁸3.
458. Gtsysrs gigas. 206.
s feriarum generaquatusr, 766. Gerr pop, 334. ⁴²3·—
Fetania tta. 559. Geruli pop. 22⁶. m..
Fescannini versus, 845. gigantes feu Titanes. ¹95· ²32·
lsr„:⁵sn.⁷„.„ {sslzttulsstzzlsslsam
filiis stasilius haul litabat pstuniasss- irrasi. 7¹¹·
uslere. με. GM* uris. vide Egnatia,
focam, μή 1 (ἢ, Gracchus oraret inssgns's. 862.
foenerartses calendis ponebant asl foe· nasius in Amphitheatro ufsnai, pag„
rsus, lilibus debita colligebant. pag.. 4432. .

fngitbfoenrrutor fsinr quil odiosum( §tgrzgrssegpsesiffim Titianam ζ

4³⁰· 5¹⁸· . profeili recensentur. 657.
Fmtiusvir usl unguens fas‘lus. pag„ gruis alvena. ⁴33,
illimus? ἰ ’ ⁸ ⁸

formica.. 50⁸. ’ H

fortuni al omnibus colitur* με..

“ stillim is provocare potest qui nr« HAEses. vide. heres..
usauria tunsum pisis.. lib. u· Sat. ι.. Harpyia 626,
sd finem· H³'l'¹“-ll¹“²·- ss.- 340· 74³·-
frttunatu infula. 484, Hm· 589.
frugalitas priscarum,Rsrnunoruas. l. ι. Mor· ¹⁶4· 4⁰¹.- 488. 5⁸5·
ω, ’,ἢ hedera coranuts potu viliores. pag. 6.

frugalitatis emolumenta. libro. r.. Su· 744..
ὡς ,μ Helena l Paridi raptu. σι. & seq.

sug, wopam, ὁ. Among, βψω, helitiatum. vide, elicimus.
α seq· herba Achillea. 488.

fucus mulierum i treta ό· murtro· hem saturnius,¹ quil 3 687.

ulli· 470· ⁸‘7‘1‘105-1s· 439«
furnarium olins in merlin erat ulium, Hermogenes Tigellius 'canton pag, lib

566. · 5-50· ’
Fundanius portu. ⁶⁰50. Ητῒθᾶὶῐ palmia· 868..
Fundi. urbs 560. ’ Hs tria. m.
fungi oprimi, qui t ⁶2²· bi la, quisi i 6780

” listris*

 

