, Rnnvnssnonenmun.
' Hibpnljms'. Thesunl’h'eebrajwp se Μ. inm magns! 'W 'Imm
Hipponax poeta. 454,&.seq.' . ψ’, . ⁴. W.. 1..-
Herun'ab veris nantia.761. = insanorum -gaadr'a'·.funqju5m3ffim·4
Hinrr'o dormientem fimnbans nbre sepi· ⁸65. ,- . ,,

eus est. 747. = infitialem decuere aner 6· natura,
Homerus. 76, 399. 606. 432.

honores r'nemere're defert plerumqae 47. r'nsernnr'a maturina snnr verbera. 774.
pune, rrr· insuta sonum. 424. ·. .

θ

Horatii villa, irremuneratam. intonsus eur Apelle 3³86;-47b. -
1377. 777. 4²9· Ejrrr'desarr'prr'b, as. intra nature fines vinemsee. · '

nigla. rapa, &c- 67777767 profane
2!-

.⁷96. bc se'q-¹ · .
Horatii vr'n'a, iracundia. bc. 669.
11777τὶ77 sua libertatis 7777777777. 760¹·
δι eq.

. lones molles. merarnom'ei. 2⁷7.
Hybrida, lege 1677677. nen·

Jevr's die jejunabant abr'nn. 777.
Hydaspes sabalofier. 89. 7¹4⁴· {phigem'm 656. '
Hydropr'fis. 156. 7777776777 manuam.

Hymettia neella. 629. iratres Graiis quantum noeur't Acbr'ber.
,Hymettia trabes. 224. 858.

hyperborei campi. 256. Ister seve Danubius fluv. 4¹9·
Hypsaei cerier. 5²⁶·· A {21:311}sz ,Ἦῖ ὅΡΙῖΐιηῖιᾶοόνὲ 372.

b. Juffltbrg'egytnm nnnrn facere satage. ι v

ἵλεώ fia tela novi generis anrt'o Juder' Rome odiofi. lbid. 87761. .
e'nvenra,614. , · Jugartba. 152.

Iambr'cr' maledicendo apri. 70. ,8977 June, quid apud Pbyfices. 256.
anr' ternplum rer clausurn ab Augu· jurare r'n verba magestrr'. 777.

sto. anxur in pace clauderetur, Juvenabr's locas elucidatas. 120,
, apertum in bello? ibid.

Janns nantinus 6761777 cur ἒ 694. , Ι L

Janns mediusquid ἒ 64⁰. , ¹ ·

anyx ventres, 76, Vide Arabnlnsff ‹ , ‹ · Ι
{ason 4³⁹· ¹LAberr'nr prena. 600. Ejus verſser„
Ibrida. 582'. . , lbid. Ejus in ciceronem abesan
Icarus. lenrr'rrrn enare. 5. 236. 283.¹ ¹ qne Ciceronis r'n ipsum. ibid.

Idus unde 777777777476. zaeedemen parientia r'nfignr's. 30. -
jesar anfirr'nnm r'n deheir's. 721.· zathenen, elus, 579,

ignem gladio sedne, q'nr'd ſst3,664. lae‘buce olim r'n fine eenne'vr'e' ‚· 7766777 ,

ignis summe potestatis Jjenbebnrn. 767. ,instro appossta. 678.

Ilerda urbs 8n5. lagenas vrnr' elien rbfignabant adverebr

Ilias Homerica. 73'6. . servornm fraudem. 865.

Iliona Tragoedia. 647. lagois, avis exfir'fitassbza.

imagines, cerea όν lanu in veneficis, banea, qnid! 785.
444. 789. , = .· bannia. 9⁰²·

imitatores stulti ¹‚nr'er'a nen 7777777777 de lanb caprina* cernere. 777.
emulantur. Liba ¹Epist. ¹9· lapathum ·· Ejrer berbenr'rtrerer. 436.

imperat ant servit ennena pecnnia lapidosas panr's caneessr'. 7777.

’ cuique, 777, , Lapithfipop. 76.177.

invirinrn dner culpe fuga , fi earet Laribus eursacrr'fiearrrnr. ³³⁰· 652.
arte. 875. haffu, Larrffeur Apelle. 3⁰·

Jndr'.·55„ ·, κ 4 , lasanum, qar'd 3578.

affantes recens nan' *nel exponebantur: Latina ferie. 776.

,Α ve! sublati ⁴‹brerrb alebantur. 676. lano 77767676777747.

inferia. ¹1¹2· Ι lam clavus. 767.

Ino flebilis nea„ Laveraafnrrrne Dea. noo.

Horae. , AAAeanj

 

