vocAnUtossuM OMNIU Μ..

{m} 111111 1111131110, ⁴. sssstzz‘fffsstsmztzff
:tazzaezt2124. ¹ 11111 1111117144 111111111111
2¹:212&ae ¹¹6⁸„ ἤι’ Ι bubum: 1 Ι m = 61 ἐς] demque mas 1 1111
zum ΙιϋῖιΙ ῚΜΙ διεΙΙᾶΙᾸΙιΙιιιΙμοειΙ 1κ111ωᾶι ms
nstrum 207 331 borbore 5829}¹ balimsm ,Ἰ
”52⁸2 620013· Ἶίηῌιθι {¹2²⁶oe 716ε11 ⁵³¹³ss 411111111191
1111111111141· ²¹ 1111111111111 14111 Μ11,11ἒ11““1”.““ ²¹⁴²*
autam-1215 ..11⁸6ss 91 7¹⁶um4¹804lm=
¹1272728! οιΙκτ δ’ὡπωιιιοιιιίιςιεη Rumam!
1111141161 2³:6⁶! 141141 ι11 1ιῗ11111111111141ι1 1 b⁰¹712¹3⁸f44³¹⁰¹⁴⁶⁹³ ³¹
&42:⁸3 Ι 914ἓ418ς, mutum όῇιεςι Ι baluz'cssn'ticeps 202: Η
544f3fsszb’is'ssaec’.. Ι 11111111111111υ 1 mu· multum “m
tut etit, alfnon 687: 111 Bm 'monis ptstofi4568=1 ΒίΙΙΙιΙιΙΙιΙιςιμΜΙ
:amuthal-¹ ΒιῖιΙιι merl · {3133038429'13‘3'25'
1111111111 11111111. '¹¹³⁸=÷²¹ ⁴2⁸=105213³2
autumnus 432281 , b¹¹¹⁰⁵ 582² 71 ξΙΙΙΙοΙόΙςΙτόιΙΙόεε ¹? Ι
ιαιιιῖἓιτιέιειόξηιιξυιεοο mm 3351243532201773251 „fffflwmt 4·11 v
aufgmuus pomjce 11υ11 nassum 111111 11 1111131111ηῆ
111111111ε11“,11;1’ 1111111151 ιν ¹÷=0= κ.. ι· i
“ufvo '⁰2¹' ⁰ 'b'ssflbit 8⁶⁴³ ³¹8ss bgsswflxt'aegl' πο :² Ι
11111111. 11111111 ¹
b⁶²¹²458= 514842715012 bede effe47'322121
a.. 1111111111 . kzzssmwvss
mmo, m, &dagam Ι1Ι ·4 114· ὥς. 22'61 tim e 1ο1,
11111111111 22:1222‘-²,'.'⁴⁶0.²⁴¹ 1113111ἒὲ8 ⁷⁶12 ru
11111 1111· 11111 1111101111 1111111
Baccharum34124‘! 11911191 1119τ41 ςηεγΙ baffi& ΙὙΙ, ..
Buchf 76 = 1 1 25²2 41 ΙἪἫ ²¹ 1 romi 1111111071 :3 1181411111
Bagai ΙΙΟΙΙΟΙΙ 111 2 ίΙ, bentotgn2 213¹¹702'2 Ι 1κιῖ1ἷη9ιιιηΊΙ 9.
Bucch1us5835111 ..Ι . beatum 117181111 εςΙ ,δω1ςοιιες1μίΙΙηηθΙ
11113111111111, 1110111111 *mvmfmaquuffl0
Bacchus ΙηεοΙι Μ ΠΜ, ΙῚεΜΙΙἸΙ ²¹
baccisumeenwsasf butum nihil est* mani 6
1111111111 111111. 1. 1111011
’ Mauo· ⁶742ss 43021012122'11'0221 14661 1111157101ῗῖ 146οΙ *Ι
nuas791:217w7·›1 101681191γό119] ΗθιηδΙῖὓςοεΙΙ

· Baiis 227241'731241 ξύ, : 518122 21· ⁹¹0³ bibendum ηοιςι

baianus3f3:4l · . b· em ·

nanno· τιτι ΙΙ 710 ι ιιι beet 8¹5 :v ςἸ bimi 8Ι64191Ι1

Marone mmmm]- be²¹² 5²¹¹ '1⁹4² 1-1 1111 ΗΜ· 2⁸⁶ 1'5 1

⁶²¹²t¹⁰ss5³ 116Ιέ v! 411161ἶ mn: 111141 biberent διο : 61

Maron! 21⁶ ²9! ²¹74³ :4 mm Ι 813⁴ δίδως ⁸91² 1 Ι

Μὴ, 664, 17131111οἸ ,111118211878181 hiberiam ιι
1διιιυηῐς4ιεόΙ bellantf 501231 bibe38531174334'
impu-1:18 bellanus246:31 ubi-m 7¹6=1ol ¹

balbum ma 4Ι bd'e 555271 bibis 413: ²!

bam 1111111111911181 neuerophome τοι =1 1 bibitf't ηις ιι

1511131111 um! ἓξΙΙζῖἔΙιΙὲῗιιᾞῧῗΙἸ ΙΙΙΜΙΓΙΗΗ 21

¹ ὕαιὼυόιιιιιι. 1ε11ιι4ωιιιηεόΙιου a! Ρ

ccccm}

 

