111111111111111· lu

11111111ῆᾶ11111111, 1111111111 secundo ,w ’ .
Nafidiene redis mutua 1111111 ,ut atte-

85 [mendatutus fortumm . deinde secuti
Mazonomo pueri ma o discerpta fetentes .
Mkmbra gruis sparfi le multu, nou fine furtu,-
Pinguibus & ficis pastum jecut anseris albi,
Et leporum avulsos, u't multo suavius, armos,

,ο Quam fi cum lumbis quis edit ‚tum pectem adusto
Vidimus & merulas poni, & fine clune palumbes:

’ · Iuruuruuruttu

1111 111111111111111111 111ὸ 1111111111 spers23 1111 m 1111111111 auseris pin-¹

risus ὲ 1111111111 rebus, Balatrone obse· gaiam ficis saginatum 1111111111 1111111 -

eandam ,· eu 11111111111111111111111111· 111111111111111111. tauquam 11111111..

md [1111141111 ingenia reparatam 11111 quid, 111111 111111 lumbis 11111·

1111111111. uon) sequebantur famuli in 1111. Jaqn aspeximus afferri merulas 1.

ff‘fflfflh'f! ganzes 1111ωὲ11 {⁰1:¹1⁸ 1111111116· 11111111111111111111111
ausa, 1111111 auumque am ·

Annorn'xom

-mssssffsssssstmi’ss'se' 1111111· 11111111111111111

11111811111111Ῑ11111 maxime rideretur. ates 11111· pqn'mas gerxpmm . 11111111·

Sat, ι. huj. lib. Vanis 1111111 111111- 111 velit migiffu ·

ptus. 88. finguibus ό· ficis pastum jecur
1111111111 secundo. 1 Secundus partes auseris 1111] Hoc in praecipuis de.

agenn, Vibidium zdjuvante, ad mo· licis 1111. Plin. lib. ιο. cap. 22. Nostra·

rendum risum. · sapientiores qui 111( anterus 1 1111111 ‚
⁸4¹ mem fumis, ] Hilaris ὁ moe. 11111111 noverunt. fartilibus 111 mgnum

sto fnum. leto auimo laetitiam 11111111- amplitudinem crescit. exemptum que·

mutus, 9111151 mulso lugetur. Juvtml. δίᾳ
11. flazonum. ] Genus ‹¹st lancis 11111.

magnae ‚ dicitur hm* ,ἦ ,ίμῂ μ’ a«, Anseris 11111 ipsum magni jecur.

i distribuendo mans, id est, ulia perc sat. 6.

quadam& 1111111 uc laue. 1111111811- · . . . 111111111111111111.

das, 111 1 farina aqu5 111110, 111111- Martial. lib. ¹3· npigt. 58.

cet Hesychio. vauro usus est ea 'voce Aspice 11111 11111111 magno 11111111·

lib. 3. cap. 4. de te mst.1.ucuflua,in- , 1111 11111111. ,

quit, &turdis aujarium fecit in Tuscu· Vde-Athen. 1111. 1· “Pl ⁸· ι ⁸

lan03 ut alius videtu pofitos in 11111· 1111111111. ] Tales m prmus uum·

nomo &stumfius circum fenestram. menda vnto de Re. Rust. lib. ,ι

‘untes⁸ ca . xo.

htv· 1111111111 femus 11111111 11141 ξ’. 111 leporum 1111111111, &a ] 1111

Qale hoc edulium 1 rec‘ gtu'u bvj· hb. sn. 4. 11111,

membtia multu [111 1111111 consputus? 1111111111111111111111111111111

Alii intelligunt παχίυι 1111111111 11111111-11111111.

partibus avium extremis, maxim& 111- 111111111111111111,11111811111111111

vicibus. uun. 1111111111. 11. Cam· ῑ1 cervice sapit. catera 11111 eoquo.

lieu Nepos 111 1). Augusti 1111111111 9¹· 1111111111] 6111.1111111111,

abiu, 11111 11νὲ11111 1111111111) 1111 11111111.]311111111 columbas. Gall,

Horat. , Πγγ

 

