- 444044440-484444044,
obitam. ⁸157. ⁵ populatiriorttercttttstcta.32.1t0q

'phryga 55, Ι porrigo cyitis tttttbtttt 650,
Picena poma laudabantur. 664. 675. Porticus tvt stttcttttm schola· ‘⁴²0

pig-,tm cum ...ᾗ campumt-'904 porticutsuptrbt. 444.

’ fienda· 39⁶· ptrtttttt Roma pluris. ⁷3⁹·

‚mem mons. 261. iffltctm· 75¹·

pila ludus. 644. - ff‘mst‘· ²⁶0· 5⁸4· 735·

pila quatuor guntin. 563. “ pantu ό· bulla. 445. 560.

pila palmaria tutum amabat 664444- „prm dictltsjttvmtus. 648.
nas. lbid. Priamus· 44. 69. ite. ,

pila ludus lippit ό· crudit noxius. Rithffltmt.. 5865 ι

’ Ibid. principibus piatufft latit ti} maxima.

pilam seu pilulam i tonis fatere, ides} 806. Ι Ι , ·
patrimonium devotare. 5¹7· principium trtttttttt tuit ttptttndum .

„pilatim epulantibus proprius. 735. longuis. 885. Ι.

, mmm· 3⁶⁴· · Procultttts. 155· · .

Pirithous. 466. 999. prosam arcebantur ti sacris. ²3⁸·

pisce, dixi, ὁ. affl, 575, Δ Ρ44444414444. 48. 69. 203. . ¹

placenta itt deliciis. 715. . ploprtum nihil cuiquam dedit naturae

Plancus nutatim. 3¹· v 686. ¹

planus, idest, fraudulentiis. 808. ’ P'0s‘fp1nd· 109. 200· 487. 694.
ι4144444444. 210· ·- Pmm. 916149. Ι
’ flato, ‘tt 071, ¹J’rtttt fimtits 64444446444444844 ό· [tait ,
Jtautus, 834 846. ’ Ι4646644444. lbid.

Pleiadtt, 4¹7· ¹ 41 pttjattartttm. (μ.

Plotius, 'varius ,ὰ Ttttca AEtttidtm publicani 4444 diiii3751. ’

emendarunt, Augussijuffutsffl· pueri concertantes Roma, cladem Att- ss

Pluto. ,²05· tom'i pttfignificatunt. 844.

μω. mmm mio· 842· putri tttn cogendi sti invitandi ,46

imm· 594· 740· *disciputus 5⁹⁸·
poettat aiant improbi striis tcyits. 449. Pulmfmm’ 3⁸33? ⁶²3·
poeseos comparatitium piiittra. 904. ΜΡΝ TWW‘ W· 730·
poetarum maledicentia lege ttprtffa. purpuram. , ι
⁸43· 393, putate vites, emittamus 3 484. 7
poetarum Dramaticorumittfittuniaaa. iuml? 4⁸¹² ³595· “
a seq· x pyramtdti. «359,⁸
potu tttitttii descriptio. 948. mm· V¹d⁶ ΨΜ·
ptem debent effe phiitjipht't putiti. {75:33 Dtml¹0⁹=ou
pacaeofnsani babiti. 669. Psstbff3⁰r⁴e⁵icl¹gg¹w47⁸= 67¹· ⁶2¹·
pom divites muneribus datis applau- Py'hffl ‘mmm‘ 9⁰9·
sum captabant-821. 910· Ι ΜΝ ΛΡΜ· ⁶⁸·
Polemo juvenis luxurii pettitttts 164444-Ι
cratis oratione mutatus. 664. 84600. ’
pollice tattoque laudare, qttt'd stt 3844. Q
Pollit.149.·605.§cc. = . · ¹ . . ·
Pollux. 250. 558. Uda. ¹⁰7· · Ι
tol hymnia. 7. , · thtadtm totundit ttttttatt ·
Ptgtphtmus Cycltptt 564. Qinqutvir. 887. ·· ‘w' ·
polypjttsi 470. 494. Ι . ¹ 9,·4448144444464. tainitffatiam. ·
, point seminis primoribus digitis quonia· Qittttus.1;.151.&c. ⁴ · ·
'‘etti& turim-² ⁴⁶4· Qire'teszi.174.--- -· -· · ·
Pomptinis sanguis , Pifitttsi 879. 898. · ”’ ¹
timtsscmjm. 492· '· · .“ -
popula inmittunt theatrum ΗΜ ue
flamm a θήκαθ’ 8474 ᾱέἳῃ '··' ..’ ι’ 4, . . ”
- mm iij

t' “ ¹ ’“-·” ³
¹¹¹ ³⁸¹ Ι· ⁴, ⁸,t sl ⁸1!
⁶ . 4 · ,

a&

 

