;.·.'1'.m·2u2x ‘.

ἔξιξῗῖῗῖιῗῖῑἫ 6666111119 661161336ιεῦ
“⁴⁸⁴·⁸¹ 111 “¹²³¹ ὼιιιιν 6116616

‘''²‘¹⁸⁸'⁹²‘l⁷¹'²⁶¹⁸¹⁰² ἳὲἷῖἑὲξέἰῖειιὲιιιιι 355323?}†²”¹”‘z

ggiffinbm;29⁸=4!8· munst :⁸1 doninus ugustmj
66161 ’,61 ιιι, 6661661. 66616616
ἅέἓῆὧιῖμᾙὶᾓῗύ ὥΐῐοῧιξπὲῆ ὢζὲιιξφῖεη
ϋέίὲἰᾳιι 41'61182025'1061148 .- 61 ςὼὲοῗ 21601, 111641 11 affixam..
¹:217322 708³! ἐ 2 · .'
ffilssssffmffi‘q'sfssfssssss {¹} «101166 magula 11 ΞΞΞΞ {2} ’.1419111111
1166113661, 6616161 ,,,,,, {¹ ²³³'2‘2'1'1‘22'='⁴¹¹³³³·5 ss
6661616166 ,6666611664 1, ,6111166111 ι
dium: '105}3!80⁶J²! d011t5582101 ' dom05³2⁶³2¹21 ,ι ,ι
6111160819- 81· dolens : ¹⁰⁷ Μ ¹
66616ῗῖ ” 6361161666 1131161116
Πιῐῦω 1¹ ι 11138ι 91141 ² dogtntem ²44² ι61111ι 212 1 11112612 nr& ΜΨ
,6 621 ι ⁶⁰'‘¹'‘·‘⁸⁷4⁹².⁸¹ “³⁰¹‘481211
,6661 61111661 Ἠιόνι
dixeris 548: 4 1611 ιῐΙ dolet 26525'1810: 61 3¹²⁸4f5¹⁸²⁰s³l³⁶3f
ffisseza‘zzss‘cess„ · ,ι 23:55 ,116 61616161
. ¹ , “ 1250 :2 [η 2 1
6636116, ,, 6111616111 νι61611’ἶ,,’,ἶίἶῑ N
61 ⁶84=6 1 77327 186ιῖ 6616 17713111 Ι 4 mm ²¹²? ⁷¹³⁰?
618 nobas} dolor · · ⁴¹³⁸4'⁷¹⁴⁰s'⁸¹·⁴⁰4
m ππ ¹ m! ‘w 74061761. situ· 41 ⁶14³⁶210Jm=6sm=
di143901510 ⁹¹0²11 ι dolore'531f'91641qu 241'7⁶7⁹3¹2³¹3⁰1¹7⁰²⁷¹⁷⁴⁰⁵
ιιιιόο.-·11ωτ·,ι61148ιΙ μοειοιέ mmmmm: 1
111Ξ1ἓι118011711079160468. 1613131117661 661 2 6 1 666167611111 Η Π
’ 7 50: ’ · · ²
τε 611161 6111116ῑ610*ξῖΙΙ 111Ἠ6161 ,
dmm-:61 dolost Ιτ ³⁷:¹¹ 1
6εε166ι,ιις,ιι,, 66111, . ἳῑῑῖῑὲιὲἕῒόῑῑῑιιι
(13ξῖ111111 17611131186ι 681,τῆ :5 343· Η ἀοὲἶιῑὲἑῑοῖεθι11ἕ1111
iacentem {⁸23 :⁶1 1166ςῖ1 61 1111641341 Ι ⁸4³⁴ ⁹ Ι ὲζὲἓῳζέᾳιῖηι
octntes ι 3: domabilts 4ι8ι11 Μω- '.
doceq 646 τό 1 doquo 156 .- 11 dom-:3 ⁹¹⁶⁰ {¹¹¹
doe51127⁷=51848=¹6l domansszsu fs η ·
66161,1;,·,,,, 666631 ,., 1166 ³ 661611
1311131471 1391 6 ‘'⁰²¹5me mis-5 10661116101114761
mmmm, ⁹¹³¹ d⁰3¹72¹83¹fl¹⁶2⁹s³⁶¹86855 2⁰⁰²¹⁰²²¹⁸st⁷²4³²¹
Docilis nr.81o:8 ⁸ Π 5¹ Μ’ ⁰⁰⁸m⁸¹⁷4²⁹¹
doda zsspo .p11290:1'l 8422 dealbas · · dommf ⁸¹5²ss
Ι671 Ι Ι domina 1691ι 66117161 611 ἓξὲἕωοηξηι. .
egam„ {ezrel ¹prmum 6οῧίπε 661. ¹⁸3 :⁶6 1 196: ,Ι ἐστὶ, 1617ιέζέξῖὁί
Μ’ 4¹3 ζμ Ηδϊθ qim· 1111613 ἑ193161116ε916ι1 ε11
¹ ιοὲ116161111611610ἶ ὲζὲἰὶιιιωάιςέςι 1 ιιθιοέςιγςτιςιιγ4ιίΙτ11ι
logi 19Η6161117184οἵ 3066111111ιῦ :⁹7³ 177410 2 11 6121211 wezil!
onm0211=4168u91691= dom m :zunul

 

