1111111111111 nor-ommon-

11171711111711111111111111111111464 vicus Tuscus Roma infamis. 6593
triumphus· 373, 45⁶· , . vlits amicorum annona. 783.
77477777, 07711746. ¹ Villa Horatii. on. 116. 701. 312.4:p';
Triumviri capitales. 441. ’796. ·
trochus. ludus. 771. 1111111111716. ι
Troia ccciiii ,caula prina- c5o. vona quadarn sul ita rolinqntlanno.
gillissoloiios emendatorium aliis. 761. clolano Pictoris virga. 709;
tumultur. 69. 117. vini cadit inscriptio apponebatur. tl.
curiorum aviaria :fimut'optimut. 565. 1'60'· . . Ι
63¹ 795· vini contento ό· commendantia. 17.
Tttfttnltttn 11111. 474ἶ 4²9· vini moderati sumpti offe& .- §.ctor-⁴
Tustus vicus Roonc infamis. 659· ’ m*- 76· 7 ,
Typhit nauclerus 17, vinumaujletum ntcllo mitigabatur. 6255
tyrannis clunium Sicilia. 7401 vim (3011ῦῖ43641 Wlffl- 5744
Tyrrhnum maro. 47. vinum optimam) vite arbori moxn-
Tyrtaus pocta. 908. 4³¹· ,
Tyrus urbs. 771. Virgilio qua exprobrarenturlssp. ¹
Virgilius 16. 95, 4·o. &c. l
V· virtus epi vitiumfagero. 728.- l
. Acuna dia vacationis. 775, virtus repulso nescia, ²47·
vadet uncle diiii 1507. virtus post nummos. ⁷²⁹· 7
Valgius porta. 611. virtus est metium vitiorum. 1171 l
vappa uode dicatur! 518. · viitutis infignia. ²47· . p
Varius poeto. 25. 561. 811. virtutem an 1111111111 , oo murato 3
Varro Atacinus poeta. 606. 11111116. ’
vatum carmina vitullifflma, &v va· vita brevitur. Lib. ι. 01. 11.
ticinio. 830. vitiis mc nascitur nemo.536.r.12'·
vec‘iigalia Roma diverso. 741.. in citium ducit culpa pirgo . ſs caret
Velabrum. 659. arte. 875.
Velia uris. 79¹· vitis comam amori vitun ptofm eo»,
venafranum oleum. 679 718. colicos. 471. p
Venafrum. 172. ,11111111 opp. 779· ¹
veneficarum crudelitas, Epod, 5. &17ss 1117111. 682. ἃ seq} l
1111... s‘at. 1. 11171. ..1111171111111111 417711 l
ventrem laxantccnchyliu.vinum coum, umbilicus in libro, quii 1- 475. ¹
611. 674- ad umbilicum perlucere. 111111
Venucula 11111. 679. umbro iot conviviis. 715.
Venus in talis ac ceperit, qnid 1 1εοὶ vmbria Italic regio. 676.
venustiano Horatii patria. 111. 616. unguenta in conviviis'. 147111.
verbena 11. 406. urbes maritima loycmctcpt'olicrtmll‘¹
verbum semol emoffom volat irrmcca² ' to frigido, 761.
bile 814. mna judlclm'hffls.
Vergilio· sou Pleiades. '4¹7· 7 aptis. in cilum. 730,
versuo inepti destinantur involvendo „protoplastorum 4711711. Ι
piperi. icc. 855· ususin linguissrmmum'p'nt 11111171.
1111111111 ad imos talos pulcher. 476. vtis, mbo, 8²5²
‚V‘ml'mu‘ D²¹⁴¹· 7⁰4· · utroquo pollice laudaro, 7111111114.
vtrucenficra ncta. 912. ⁴¹ 7117471, 679.-
Vsstalel· 1¹· Vulcanus. 21· 164. 566.
vtstpt fitlrssrt'tffl. illm fust. 585} . vulva suilla 111 11111111. 797ὶ
vestium differentia, pro matronis, 11·ι Ζ
bertinis, icc. lib. 1. Sat. 1,. ’ · ⁶
Willis& 442. 557. 754, ⁴' Ephyri unda diiii 11“41.’
1136111114ςό. 591· zethus ά Amphion roms. tzo'
. vtcnrt'ttt servus. 209! Π ms, Ex

 

