,ιιιιιιιιιιῑιιιιιιειμιιιιιιιιω
miffiffssssfflffiwfflffiffl
&³⁶⁹5 '{⁵5²}ssss{ffissssssffffffiwfffffflw

vocAssuLoRuM οιιιιιιιιι,

(χιιι-ιιι mommo LEGUNTUR.

{Prior numerus paginam 3 posteriores ad proximam
¹usque lineolam , Horatii versum indicant.

.²bi 36³ ε ² 1:764 :181 ²bsti¹¹=¹¹³ 283=rl40³ ²1!
Α 1,ξῑὸι-ι) : 61 temnet 838103 1905291
Ι ‘. 2b30gis⁶21¹ussis²8¹662 ιι :bss'ssffss ς6106 ἰ ⁹4¹! 90⁹⁴
A88=213u=81511= ξξιῑᾶθῐμίῌ bffi! ι
, ἶῖΙιῘψόΙ '5³³' ιιῖζξῗῖηἷ 9117 :⁶ 1¹1 ἶιιιῖιῗιῗῖ ἷῖΐξςειι
jn puero 5522111 ab33514261 abstul1t217291450 :21
,ὃ vem-ce nd imos talos ⁸21¹⁶¹t⁰⁷85f¹¹ . ³lb’fumttss092 ¹⁶!
ssb⁸23273462140=427 Ι nne ’ἴῃ ’ ² Ι 5⁹²⁸ Μ ἶδυῖιῗὲᾞιῖἶῗίἶιιιι τ4Ι
ἔόιιώόιμιιμιξιιιρι ,’ ,ἓ . :2⁰:⁸2⁶ ⁶⁹0²( 10110,
v315²³⁶1531oq41'12'211'! ' ,ι ⁸³· ⁴ ⁹ 5¹ '317':¹3[288:9⁹}
1313111469516114 Ι πῃ ²¹ abnegat ιη :¹3 1 ἓ410169ωι1 3,ῐῖ 51} 1:43⁸}
,ξῖζίιῐξὲιόάεὲιῑῃςι . ἓξιιοιιιιιιόιιῦιςι 526241·536„:6l575.2
¹ab incoepto Siga? 66168 ’81 ιδὲιιιιιειῖιειιξιξζὲιῌι, Ι 1611)ιέἓέιὲ 5587 ¹= 2!
ab · · boti · ic ¹ ·
1⁰Vf¹¹¹·.5¹554·5l ι amma! proquamwml·
.b⁷{21;2¹„. , ²b÷12¹¹¹2‘¹÷’‚”¹²b0²⁰⁰²m²⁶⁷⁶fi⁶20⁴s⁴¹⁶⁶0⁴¹
'abgggnu luci}- id! ”mmm abtumptre 593: ιι Ι Acadtmi³sylvas 859 τ 11
,ab oni! 1161ιὶ 6: Ι :ffiliffiezesff Ιι ει 53:1¹3? όὲῆτε 61
abovousue³2⁴51mafa10= Η 44 1¹52 ΙῑαᾶῑῐόῗὲῐΗΙόΗΗ
61 q ῖς abscissum 66823! “cedtnt 653225919
,ab ovo gemino 88ςε31 tbscondete653 :7 1 accedente senem 871: ῐΙ
aba& 446271627241 tbsens 349213168225! ισεθάειοόςιιιο1
ιὺιιάςιιιιιςηοιη ¹763241778251 accedes713211804=21
abdqdn ²⁶1=5l absentem 5³²=8l551²71 nccedfz 27021016322101
,abdqt2876z111 „8:316132117062 ¹⁶⁰⁶d¹1⁸94=3l
abd=t2155=110925 21 'cmi‘ 595281

abdqto. Vide nb ua, :bsentes 428 τ 4 Ι *cctndit4 6 ι 61
abd1zus724 : ςΙ zbsentis 662 ε ιι 1 nccepuis 644 = 61
‚ibunt 661 ἔ 2! abant ²37 ε 5 1 ιεεερίίῐο 700 ι 7!

²&ss 117·Ι 11 abfis 813 ι ις 1 accepit 556 ε e! ‘58:111

abenx658231890=101 nbfistete539=71 773:2}73:61
’Μ 57527! tbfit 869: ις fl accep11843 ι 61 828le
abes 382 ι 61 absolves 665 ι 31 acceptos852: 91

sbest 40211133³11313² 2b10n28812111 acceptussozzzl
11339: 418132141 absotque 715291 accersas. V. atctss'n.
ιιι ις’.. ,. ειὲειειιιὸιὲῑίι, :5322 1.· ιεξιῖὲ
ιὸίοιε 553 ι ι Ι absterrent 554 ι 17 Ι

Δ,ι1ι1ιὶιισ 8311-11001}at »hstes 904 θ 41

 

