. RERUM nonatum(

simonides pom. ¹54· Tantalos. ιιι. 493.

Μία cibusutilio,.mu1riplooenoxo'uo,631 Tarannon lm ά ΜΝ. 0560·
Sonueffo orbs..561·ooo· Taroutnmn. ιη. &a

Simus. ὀμ. 737. Tarpa judex orimus ommno. σᾳ.
fiseo· otosqu.oodohoooosra'bon'uom Tarracioofflvomur. 55⁹·
'Sisyphon μοι. 493· ' ⁶ ¹Tauron Soonflo'us constat. ψ,
,Smyrna urbs, 776. telo novo ὸ uario mmo. 7¹4·

Socrates. Socratica philosophia. 5114. 5²52. Te hus rex. 4⁸⁸.

99⁰· Tel us porca* placabatur. 843.

Socratis oocusooonsfiamooeo'oaoorsaeyh Tempe. ²9· 87. ²4¹·
,sot ’ρυλε ,distas 3 2⁸⁰. “ tempo om volnt Du molum Rom
filoasdopoooobaoovotorosoooooqmo mm. bo eoam. μό. , ’
sa occumbemus. χω. tomos fuioodi'coms storacium. .
[amorim. 77⁸. Toroooius' pom. 519. ⁸35. ”
,βωηὶᾈρανιω 342, tom atqooo nomini. 7'10·
'spmou'a mon) vooo'ormog. terminalia. '436-
Sophoclemm. ’ tesqua. 7⁸8. ·
,Somolo moos. ῃ. 1 reum Ajacis fratem. 65. 40⁰·
soritefflo. Thalia. 389· · ’
sors Μή..ριὶμρςμξφιμηιιᾱη,757, theatro* gradus dommi. 443,
*fimes ox mo edocendi, osvinaoos'qoe Theba. ²9· 79. 382, διε.
ratio, 594, Theon. Theonino demcorperequo'dtm.
sortilegi o'n'foro 6· circo. 57⁸· . “
,δοβφ Rom. bibliopolas& ρο). ’ *Thlffiss 89⁶.
Spano. Spartani potieooiko'ooclyto'. 30. , ΤῙΜὶθ '‘2501‘'515‘31· 98·
.sp„‚m,{53,11355w·1555„3„‚3054& Thraces bibaces. ῃ. ιοι. o‘n bollo fu. ,
δ’μὲἓιικὶίε interram imnum quo riost. 2¹4»
3115? ω, Th essu execrationes. 45¹·
fiondm. spoofionis incommodo. 694. Ide os 6· Amut- ιγ. 69.
squillam m. 'hyrfim 230.
Stossoooos pom insulsos, ης, sibeno, μυ. ιο 35. 114. ἃς.
sterilitatis causo. ²42· oibs'a qualis olim 5390.
Stpfichorus Pom· 399, 4⁹0, flbunmpml· uf· 146.
Stoici. 459. διε. ’. Tibur.z5.171.
stolon:&pollamatronispropria523526. Tjgeusjus cantor. 516. 530. 54²·
,omo avis. μς. · stjgro's, fluv. μ’.
εηίἠ,ιεὶικτ ΜΒ olera incurata. ⁷9⁸· ”grisa sm· 93·
stultitiam pariuntur opos. 412. Ttm‘agmes ohmr. 82⁰.
stylos od scribendum. ιω. ἶὲνψιε vam. ὅθι.
Styx· ng· ψ. ας, toronosforensoo.515.
sub jodoco lis ost adhuc. ⁸79· Timet. ²62·
superstitionis otymon, ω’. ‚offessuo 565. Tim· 108.

Surrentinum vinum· 577· ἱ gloriatum! 601· 71⁹·

mms- ooo· 47⁸· 74¹5
trabales clavo. ¹3²·

ι . . ,Α , mammeam.
syrus modeim-171, 464. Traegoedt't m'go. 896.

ff'm mediterraneo„ 89. . Ι Ι ι
Τ. Ι Εἰ... ooo-oenone. 89ι896,
Tre nonus Jurosc. ⁴¹5» δι seq.

. Tjffdlomp pistoriam [ἐκδίκει alim Tro'buni militares. 572·
ommam. 7¹¹· mous Romano. 757.
Triquetra„ Sicilia. 628.

m'c om'o' camera onhis'obsslm. μ’. 1
Tanais, fluv· 261. 291. 355. &co ‘'W‘’- 39⁴· ⁴ .· ⁴

talentum· 65⁸· 755·
toli.. reffero. 180.

 

Trogioicarmo'm's virm 6· ‘ffl‘fflmfl' st. , .

