Q ttottittt tticct

Magnum adjutorem ,' poisat qui ferte secundas',

Hunc hominem velles fi tradere: diipettam , 111
Summoffts omnes. Non isto vivimus illic

Quo tu tete modo. domus hat nec putiot ulla 111

“ 50 Nt'tc magia 1111 aliena maiis z nil mi officit unquam, '
Ditiot hic, aut est quia dottion est locus uni

Cuique suus. Ma num nattat, vix credibile. Atqui

Sic babet. Attendia, quate cupiam magis 1111

Proximus esse. velis tantummodd': quae tua virtus,

55 Expugnabis; & est qui vinti possit: eoque .
1111111111111.

11111111.ρι111111 quidem pattet agundi ’111111111111111 quisqtu gendum 1111111.
peritam ‚ fimttns ad Moecenattm ptr· 'ntm garrulus: Rem [1111111111.
hum 11111111 vitant 1111111111 , niss 1111811 111 ‚dt quae prope supta‘fidtm fit. 111111.
11111111 puiset. ligo tetdt 1111111111 ea 111111 1111 tshinquam. Mox itte: Inflatu-
mam qud putat 11111 agimus :nuda 1111111111111111111111 aa 1111111111.
domus ejusmodi 1111111111 purgatior 1111 te. Respondto t Satis 111 cupiat: 1111111,
remotior 111111 11111111111111111111 tutet pto tud vt'tttttt .- atqat is (β quiem,
„m ,1113111111 1111111111 111[1111’1111 gnari 111111 t idtoqaa difficilem 1111111

iit

Attuotmottaa,

mitum itt modum: nec primas ante te ac digito mpnsttat garrulus. 111111. nat· ³

captatettt unquam, nec uspiam tibi offi· » ,1111111111 bominem 111111 11111 tapetii,
ῗῃὶᾝέἷκῗῗῗ 11ῗέ1111ῗὲ dizit ngfflgffim, ”mm
pttnseqttetttit. Hdtc gamains ad Httta· 48. Nan isto vivimut.0·e,]iitspttt·

num· det Horatius. Alia est longtltonditiq ἵ

41 11[[111111[1111[11111111]Μ111- amicorum Maenianis, Ab 1115 pml
phora dscetttcis 111111111111111111. Hac exulant 11111. dt pestes qttibus solem adet
paritet utitut cicero Divinat. in vet· magnatum vexati&cottttmpi, 1111111.
tetn, n 48. 11 huic ioco dtbit lucem. 1ὸ1111111111111111111111,1111111111

Qu* princeps 11 agenda climatiffitnut latio,ctiminationea‚instdiae, supplanta· 1

ῤ paratifflmus effe debut . . .. Apu. tiones. Stptd, sat. 1111111111111111·
111111 effa tttdeo proximant fhbstt't'pto- 111111111111111141111111111111111111·
11111 . .. . . 1111111 babet Alliam,- ditione procul. ’

1111111111[11[111111 ..... Arm 14.ν111111111111111111,ῤ1.]11111- 1

1 Ι1111111111 tantam contradat 11 dicendo tte salta derisione fatuum, vanum &tt-
quamum potest: sed confidet 1111111 ό· rogantem hqminem palpat Horatium
existimationi tata t ο· aa 11 quod ipse ilio ‚expugnandam facile amicitiamsponf
11111111 diendo, 1111111111» 1111111111, dens Moetenatit.

111111 1111111 aliquid affe videare. Utin 11111111111ᾖίιὶ111111111111111111111· ³

111111111 Gracia [111 1111111111 [apl t'i· 111.]Εο uod notit se vinci pauld 11·
1111 qai 111 secundatum 111111111111111 ciliotemt donica. Alii perpet'ampro tn·
partium ‚ cdv ptfflt aliquanto 11111111 1111111111111111111111.1181ιι11,11[11
dicere, quim ipst' 1111111111 1 mltum dt hic intelli nt, Moeoenattm 11111111

[111111111111. ut 1111 princeps qndut 1111- officiis 11 ρ sequiia vinci 1111111111, i
1111111 1111111111, fic faciet Aditum 1111· 1 poscentmt adeuntibus se piaesttte diffl·

sarviemtbi 11111111111111ς 1111111111· ciletnq ut accendat magis studium 111·
1111111 mee-aee qadm 111111. bitndi suam familiaritatem & 1111111111

ψῃ, 11111 manea] septim 111111 mit& 5⁶¹3 ”Q ΑΨ t

 

