' Ο · - rame-2 qua ν...
· · · . l’arrbafiue piune inquere. 394}
, ΜΝ prirrr'ar, secandas ‚ unias agere,
OBelus ,σ’ζιώ ’ςιψινηηρηξ ⁴ , qujl ,r 596· ¹

Oceanus. ιι. 134· . paramentum, ὰς, 834.
Odavr‘us. 611. tarehi. 55· 81. ’
ederuur‘ peccare brnr' virtutis amm Μξῧὲπαὰέη. m.
odo⁷r⁹ffbus olr'ru perfufh scum Ιῃ. {2252 5:Orule'abre mammem.
Odyffea. 7η.Ι t . ” “ pam· cm, quil ‘7143'paemdmua
efficia varra. 90⁰· . .· 'e ¹.- 701.
olera iu converrere ere'ara lauris. 620- herii Dr'r' ἐι qualibet regim. ¹74·
oleum Venafrum alchu. 679· 718. pam'a carim. 683,
ogympe'ca certamina. 2. , Δ. patule aures aea retineat cam'ffa.
Olympus morus. 263. , . ’- 814. ’ “- ’ . ’ ’
omaſsum, quiderm ·’ . ’. mom-530 eihan. ῃΜῃ.
onyx, 411. , . st. pavonis Μ. Iffl.
operam perdere, 5¹3· - paupertas vernam Rem. 211. α seq⁴
opes nere danbrum quirum. ΗΜ. pauperque ciuem novendiales {septb
· od· Β ¹ a m m‘bx‘nmfid0 49¹·
Orbilius florarii preceptore⁸ ⁸³60. raussae clam pudor. qn.
orca pistis ό· vas. 679'. ⁴ peBiuessen paeuacule'pffoee. 675.
’ Graan 687.. . , munia *lm ά genus ό· ῥίψαι.
Orestes. ⁶5⁰· &mmo ,· ’ ’
onmfiuu.109‚203. ⁴ · ,ΡΜ πἐῑθ· 746·
Orpheus. 907· ’ pegajas, quid pr rr'e.105.
oryza. ⁶5⁸· religer· m. vene ..⁸⁹5 infusas. 49).
murmurum· peuruspasciffuf ·
,ofirr'u 808. . renatas Du,7 7·
,ostrea Lucrina optima. 435,> itm Ce'r- Perulepe, 73.
cua. 675. . - ⁵ Mnus. '2310 1312qu mm. 648.
evainr'uocrrvivr'i‚671.& stq- peram cuique berar» affinxit AEsopus.
’ ,ova oblonga oprimi futei. ibi& 667. ⁸ ’
evi albumen seu vitellus vinae» rur· Pergama. ¹⁶4·
bidume cr't purum.'677. presumerent.
ab opo u que ad mala. 530, perra proprie quium.
’, ’ ', ’ ” Persa. 11. 88. &u
’. Ρ = · persarumuuur r‘a conuiuiis. ¹43· .
*r . , r · . ” Perillius fur aurea juvis carm. σι.
· 60. .
Asteles fluvius aurifer. ⁴2⁸· peroreJrum currus quatuor rotarum&
Pacuvius μαι-833. . Pharao». 407·
Padus five Eredauus fluv. (ις. Ιιμςυ luwifi. 738.
² pulta 'rerumrerum veffiu μα· h‘ 1 ,
wamy. g , »⁸ ·· “’ ““’“ mlum&- · , ·
tanis cumsule‚vererum'·. uhu. ‘239‘ ⁴. Phirippee‘ nummi. ομ, -
panis §musti &affidaverunt ··'-·='· · Philippi usbucarepe' Philippici‚175‚
papaveris genera veria. 905.·· ³0- ¹. Philippus erueruohuus.2 mv
papyrus, qur ἒ ur· -· · · rhum& usonem amus ύ adu
pur impar ludere. 665,n ⁴²1¹ · potiones. 494. .
x 'paremur fratrum. ⁶60, ,²21 ²· ···*··'³} phineus seu pyrgus ,aleatorium infime
parabizigu'buunzr ι’.. ι’ -·=⁸ ¹³} mertuum. , ‚· , ·
purufita. 3⁸26. ,χιι ,εμὲ {32- „⁴ Phrlosopherumftsshyaria. me
'I'arct. 161. . qufflwiw Mummi·
J’lris· 62. ὅ( seq. 736. ihoebus. μ. ⁵ ⁴

Ι
.¹ Mil-¹. .⁴

 

