mmmm? blm 311: J, 641

04¹⁰ vafer ille pedes laviffet Si 11111111 · · '. ·
Quid sculptum infabre, quidm um durius effer.⁸
Callidus huicfi no ponebam millia centum · '
Hortos egregi que domos mercarier unus .

¹5 Cum lucto notamz 1111111· fzequentia Metcutiala ·‚ , ’
Ιωροίιιτῐε mihi cognomen compita. Novi, .. ἶ ’ . ¹, Α,
Et morbi miror putgatum te illius. Atqui
Emovit veterem mitt} novus, ut solet, in cot
T raje&o lateris miseri ca itisquedolom ff 3 .

41 Ut lethargicus hic cum ἑ pugil, δι 111οά111111 ‘ww Ι 3'1,
Dum 111 quid ‚fimile huic, esto utinmg) bont ,neu- ¹,

111111111111ἅ

ἰονῴὶμη, qus ’11ΐ111114111111111ἱ4ἶ11 111111111111111111111111 11 morbo. Dms?

Sisyphus iae :athalus .· quidssdo 11111113 Nimirum 11111111 morbum 11111111 111·
cesum ‚ 1111111111111111411111111 effer. ’1111111111111111β1111411411111λ11161·
Ego [11111ἑῶ Bnutpmium 4111111111 unsis 11111111111411114111141111111
1111111111 „illia .· solusqne novmm 1411111 nd stamme- 1111111 hrbargff'cm aliqu&
ό» ades mamm 1111111 ,111111 quastus, mugil, ’ά maheu» 11111111, Hm
Quocirca plau celebres commissarum Esto quidvis„ 'dummodo 1111 accidat

411141111111 isst'. DUM· ΟΜΝΗ

pn 1111111111 micum· ΗΝ· ΨΜ

manmena.

1131Υ411111]Ᾱοϋῶἰιις,ςοεῐ111ὴῐῐειε dicum 1111111,- ’ ”’““ ·' ' ff
dequo h'b. 2. 01114, 1. 20. & Bfod. 22..1n·cor·mjeao 1111111 hp’ffl
ult. 1. 1⁶, ’ V 11111111Ν1411ἲ1111141ὼ111,[1111111114

25. callidus huie βψ, ἀεῖ] Tan· chum ’1111 ventriculum intelli ,Graecit
quam peritiffimus istarum retum asti· 114111 cor fignificat, item maehum
mator, 11 negotiator famosus, ego pke· five 11 ¹anniculi superius, ἑὴάεφέρω
tium imponebam (ignis, sptuie, ndi· ipsssentritulo 4111111111 [1111114111.
bus magnificis, &c. · · . . commodeinoefflgixm quoddieitursfflk

unua umas supp-le, ststeqtifixn. in cor k capituti latete ‹1an1 mj'nik
vide 11111111, Sur. ,ζ 114. pidum quidem, c'dm pituita corrupta

²4· umas egregiasque demost, 0¹4] in 111111ίωί111 ὲεαρίῑε.ὰθυὶε1·11111ω
Cic. lib. γ. npist. ²3· emptorem exopta verb, 111111 bilis 1111111111 satiens effuu
uanum quempiam 11 fam& emiosmn ditqt in mentum ,atqoeilh’ne ri.
Damafippmmilen, cui 1111111111οῶ audinum« mssumruwssdh, δ
figna quaedam haud-‘fibi 31111.θεὶρῆ ventticuli zfficim ι ,1 λ3111 1, wli
41. lib. 12². 4111141111 rogat 1101111161· ³. 561v'mlmrgimhirpfflfitpugil.J
pum ag odiatur, atqueab eoquoffiu'n Qamb :kthugusrmnrbum venitm in

agros 1111111111 41111111 'tibuit phoenitim. scilieet vetemum 11111111- ³-

fitos. , . . 811111111111111111111111111111111111 que fi

²5· 1011111111] Autonomffice ni- qni tatione accendatur, cetebti 1111111-
mirum. Natu communem alioqui brana infimus „mentisque penul·
meatorum 11 Ιᾳαῇοηιιᾳ. nomin: ,batiooem-,cdefitium Ι,1.’ἰιιιοιειιιμςὶςηίᾳ
Qxd kg. ummah,panse ,Men Qu fit.*na1phxenenens·ngq=.qwmm
m} w .

²7· norffpems’m ο111140111ι11111ἰ]01111141 {¹- ssutn uqi-id'ssmffi huga tiu,
11111111 1111111 1111 festive mmmm 00³2

 

