. Cnidus 44414. 447.

0471446· Pollux. 15. 74.

carius 4141474144471444444. 670.

Coro Censorius. sn· 52¹· ⁸⁶4·

Caro vsiconsss. 74. 174. 741.

coruum pom 6⁰7-

ccucasus mom. 17. 447.

44414444 naban, 4471 r 147.

censorum 4117441444 ὸ pomus· [4. 774.

consur 4444471414. 447. 747.

ῦωΜψη4

cerberos. 202.

Cereris suoru sslcurc‘o 14717414. 441.

0444414 soora pomos virgo. vido, As·
4444 vsrgo.

coricus, vel corrosus , 11471. furora
percitus ὶ Corrrr. 667.

cetaria. 686.

οηωῳ*

charitas 74444. 874,

6141444161. 228.

chorso inversio ό· usus. 777.

Charybdis. ¹04·

(11144444. 407.

chiragra. 7⁰5· 747.

Chium vinum. 747. “

Chium 444444174474447744,Ι .

Chorus r'u Trugadir's. ⁸2⁰·

4114414. 178.

cibus fimplex soroirm'oo'lis. 674.

Cibyra urbs. 777.

cornico quis 7717444714 4114474444144
648.

4144444478.

4141714444. 746.

· 014444 macru, r'd cst . Tusculum. p,
41 o V

0144494444 oppidum ό· 744444444144447,
6 .

1314ιί 5forrrofir venefica. 447( 777, 738·

4141474, &o 1744 1477444444, 47,

&officum 444414 1147444444 43¹·

cpafflsg 41444411 ό· Cleopatra ,1444444147-
sss Augusti. 276.

olavus 144447 &u 760.

Cleopatra mori volsus. 444. 14 seq.

4441144. quior 776.

Coo vestes 7411441414.4ι7. 747.
Cocceius Jurc'fi·⁸ 559. -
Cocytus. 407.

4044414144. quid? 674..

{Num

cuchis. 174.

4411414444. 777. ,

ο( mh. ηις

441471174444441444744444,1 ursle: dim?
4

corrodium. 744. 474. ,

44440114 difficrolus. ⁸4⁴· 840.

64444441 populi. 261.

4444414. 674.

4444147114. 474. 674.

concordia discors. 782·

’.34174111ῑὲ7).ϋῇ 4....7..
darent. 720.

corroovu 4444. 22· ¹79·

conviviorum 411444 leges ό· 414444. 410.

Coranus* Naficam captaturum 4144144.
61.

044147414444414. ²9· ·

Corinthum 41144 nors cuivis 441111ιί8.

Cornua 11444144. cur ‚² 477. .

corono ὶ floribus r'n conviviis. 444.

corvinos 11471414 ubilis 444444. 607.

corybantes. ⁶8.

coo¹ insula .· 64444 virson. 674.

4471444Α4144444441444.’4’1 est, 47444444 urs·
guarum. ²44·

0477441474444. 474.

Crantor Philosophus. 777.

Crcffics profligatus. 467.

cratinus 74444. 744. 841.

Creta 144444474144. 748. 464.

4414141 fidelis 4714444470.

Croess regio. 77⁶· ’

cruscula. 50⁸· 677.

44411441. αι.

444414.. probus* 4444. 5⁸⁴·

Cuma. 792·

cuminum 7411444444 induit. 820.

cuppoi 744444 magistri, quodum

Curius Dentatus. 77.

currus triumphalis quc forms 467.

’ curulis [4114. 777. 84 seq.

4744144. quid 4777.

, Cyclados r'nstclc. 64. 774.

cyclus ό· cyclicus. 884.

Cyclopea scenicum 144444, 764. &susp
Cyclopes. 21.

cyclops, Polyphemus. 764.

cycni 4444444441 ,² 774,

coena luxrrrr'ofic 44714441414444Λ4Ἐ. 47441 Phoebo sacro, pro 14414 poesis

2. sat· ⁸(

4444414444 olim 44477441. reliqui 1114
7444 jejuni 4444441444. 744.

od cornum 14414441ι 444111 acroam.. 706.

4744744444.- 476.
Cynicus. 804.
07744744. mulsa 14477, 77, 2083

cyprus r'rrsulo. 4, ¹5!

 

