111411111101141111141

CAiueeus 164161111ὶὶ- 440'

auguria 6· auspicia. 444114 ά leva..

Pons· We, ‚¹
44444114 capsanus 14144 ὁ moino.

areiiicdisd [11114111. 848.

..celsa 41 camerano 1114111111. 719.
aurem 114414 1414144441. 794.

⁴ auspicia contemnens panas 11111414.
..4411461 11411141 obsonia corrumpit. 647.
46474111 nones creas. 207·

Autumnus irens lethifer, ibid. 11 644.

Β.

B ,41914111 1111111111, p. 46.
Bacchus 441111 4144111444

Bait. 447.

Baiana 4444141111 1141411411111111.
⁶9¹· 792· '

Balatrones. 717.

barba sapiens, seu inlex sapientia. p.
6 4.

3411441111. pso 1117414444. 164. 464.

61.

basius 4441411441111 1111111111 470.

Baffareus Bacchus unde 4111141144.

barillum 4141111 460.

Bellerophon 105. 441.

bellorum imago 4111111114 s'n [41111. p.
848. &t

Benenensurn. 464.

Bererynshia. 78.

bibiones 1114 14114 cerrasirn 41141141
quod 4141114111 [414141111819.

bibliotheca in Palatino 114114 4141114114
41 Augusto. 744.

1144111414 914.

Bionee' sermones. lc 441. 11141111 ὸ
mordaces. 860.

Bithynia, 141. 744Σ

11414114 4111144141. populi 11414141. p.

Bosphorus. 199.

11111111164,

Britanni. 419.

11141114.694,

Brundussurn. 469.

lucae inflare, 111 411.114[41.447.

Bupalus 414111 111444441111441141414111.
44411 seq.

Bysunsiuen. 674.

8711111114 osca. 671.

04111141 44114. ⁸³4.

σιώ, 'vinde ’844

urea pontificum. 209·

041114 1414 dignus: quil 1 778.

Casas 41411411414141114441111 mi

Calabria. 118. '

calcei Senatorii& 4411411474.

Calenum vinum. 84.

caliendrum. 491.

041111141114141414. 864.

Calliope. 258.

4414 . servus lignator. 477.

Calvus 44414. 641..

camelopardalis. 144.

camera inclinis· 4111411 elnnlurlrr ,

Caiiiilm. 44, ι

caminus 141414 usscepasur 414 suasam,
466.

Campanae 11411111. 464.

campus Marcius. 44.

Canephora virgo cereris [4144411411.
Vide, Attica virgo.

canicule fiius. 74. 9114.

04114111. 191. ,

4411414 rogari censores 4111111111. pagi
144.

1411141111, 64. 750.

canufium urbs. 467.

444114 11111111. quisi fignificosi 471.

Capisa Fonteius 41 1111411411 fanus 1³⁰⁴
m· 560·

Capisoliurn. 474.

Cappadocia. 755.

Capricornus. filus granc 6· 1411111114.Ι
²²²·

caprina 14 lana cersure , proveri. 4.
8111. .

capua Roma 4414414. 481) 464.

capus 1141414111 qui se procopius 14·
ans. 6 a.

carceres uile lilii. p. 515.

cardiacus. 641. 641.. ·

carminis exordium 1141411 14141141 reps-
ceolum. 885.

Carthago Rome 41111114. 471.

Cascellius Aulus. p. 905.

cullius Parmenfis poeta. 608· 746st ’

versus 41141441. leid.
Caffius Severus 414141 maledicus. 1²¹8·
· 453· ZZ⁵zzziij ’

 

