vocssssmoRUM OMNIUM.

ἶῖῗὲἷ {321⁸ Ι · ’ = 2⁸:¹2¹''⁹⁶²⁷'⁸‘⁶‘
arfisti 2⁸9216! ε 11212'52229'12643228113573.
2:5216431-14002545654 Ι e 62:61 9Ι ΗΜ
ιιιὲιῐεὲῆιΙΙιῐοι 8! που ΑΙΙὶιηεΙ ,Ἰ mmmmm summm
3172122174221018242 &mma-:²51¹ att¹oe'108:61 03· Ι

Ξ {22592128'752 9 18999 ιπὲῗιζφΊ9Ιε ιο Ι 800 τ ηἸ 31:2³⁶&ssssss ῃοΙ9
*tragus ε 9 Ι 747 21! tssentttom'mo: ΙΙ nundum-5169&
ωοωεοέιιιωιυόπῑῖί :33⁶5qu ’ A‘fflssssw!
:rtemcuminis3892rl8212 θέΐιάιηεᾞδίιῆίμιε ςΙ 2322& ἕὲἶμγιΙ 2
⁸³:3¹3& τί Ι 141979 Ι 5⁷⁶² :ffifflgiu‘ulssqw'ffg Ι ’ἔξω “9 ς 41
41750=41753=¹0¹82⁸¹ nffignant828'26! m'amssm
μΙΒ44ι6ΙΒςοειΙ ιῐῆςῃιειΙόπεόΙ, &amq-¹
:ffib{{⁴⁶²s⁷2¹-⁸5⁹1¹ 8314. uiis· miscueris elixa· 6³11: ΑιιίέεόγῖόῖεξΙ

y. ι· tri is ·

:222013 2⁰³¹} {Imm 4 mos ms Ι ssm 2596368'15415122! 618* J
67¹ = 5 Ι 859 ·· ηΙθοῑἸ ‘ffP‘fi‘ ⁶35³ οΙ ξΙξὲιεεΙηοΜ μηδ’
*5¹01ssth mmm :3:13311187622352'1 :ztiu'n24426l 1
ιηῗὲιιτ ενι artubus · :ffgffl ἧι {⁴⁹¹ ²⁸{g‘2g3511'24495w'
::;:?·³:0:⁷2⁷:÷⁶¹' ΙΙΙ ¹2²2?1'0¹=²¹ ³3³2 ῗῗιῖῑῖῑῖὲ 32¹1sz
uua 254* ι 9 Ι 269 ε ιο Ι Assyrius²ksi¹=¹4h At³u¹= 331317212'1
58884==3428148622⁴1 Ἢν 2 1581* ΙΙ 186³ περ 4941
” astat m :4 Ι Atttglilcfflafgz ζΙ 777 = pfl,
mne ἔξω Ι 1 . numen 6142121

ῃ -31347·¹1!t68² attentam ⁶⁸³2!
7·!·490=121706:3·1 attentas857n Ι
:ggstgssffll Ι .ῃωή““8“ ιλ
. astristum4286⁹=4fl ἓξὲξ, ΜΨ, ·
ις ⁶3³ ²¹0! nfltingitut 477 : ςΙ autenmt171202⁸8=⁷67⁸ Η
ΙΙΙΙΙΙΙΙΙΙ, :21:12³ ⁶²²²z³=⁸⁶⁹÷1¹ 1Μὴ
asello : 849 : '71 astutum {³6:⁷2 Ι mem: 9] swa
asellum513=51825271 miuus 6844612 micans-81
*senus iniqua,⁸ mentis rw ⁸⁸ 76:42110: 211332 6Ἰ ῦίιὶείηιξειιΙ Ι·
ΜΕ Δ ιδόῑιΙιιόειΙΙιῧμ9Ι attinent5624t71
*η’ ,ΙΙ Μ ,
ΔΙίηΗὸςιιΙ διε. 'quma' “umqnufuuq‘s ⁴
aspestu ςξΙΙὶηΙ A‘tnbulus 966εὸ Ι ffiffisf‘f‘ffohens 1
‘¹⁹,²:1¹;z;t'4⁷?⁰²⁸'⁸⁸⁷⁴ ΙΙΙΜἨ ἨΜἨ

. attomtus 32¹ ις Ι

ιῖρωηιόΙῃιΙΙῃγε, ¹1e1207¹41346=91418t mm 40³³!

,ΙΙΞἚΙΞΞΙἨ ,ΙΙΙΙΙὲἐὲη :3:53323}⁷⁶²·⁹¹⁷³²'¹'''
nspen‘m ¹²5² 61 Athenas 8⁶1 τ 9Ι nmis 1542'171'6 6·
alpensforemqm} Athenis [11²7 ΗΘΜ 7ᾸΙ = ‚01:61 4 4 ⁵⁷¹·
afferas setpentes 141: 6 Ι 850³ η] Μῐῑῑῐ* 7²7· ῐ Ι
dugunnu] ¹¹hlet²fflffl·339³1·l Η .

“pambus 338: ι Ι 'Athnwffi ¹2⁴) ῗῑΙ ¹4 Ι

&²¹¹³ 44⁶ :5 1450 = 7Ι ΑιΙιιιιᾷειιώηο-ῚΙ amo ³18·=¹4·! ⁷94 · 61
npetftnssoqzst Mlffltss 41³¹! 869381 .
²s¹p<1¹ffltl³842=¹l ltq¹¹0,8²¹l1³²¹⁰ltf²²l ²7²¹⁰m5¹41²1l
Ι apetamus 494591. 382611552318823 1376ss ΜΝ* ηΒΗΙ 4²9 ἓ Η
nse1sus777231. 8149} = 41 τιν ·· 101 514: ό Ι 652 =·4› Η
mquam-6}¹ 542=²M44„²1l&t· 740211118002111841‘2· ‘
zsyf¹¹²7⁶7²52¹¹¹ ⁸¹q⁰02L1q⁰²ffl 4722511 ¹ 187036Ι

pm 303241815241 τι ιύΙζνιιτιΙ , murm-rmum! ¹

540251862251, :tq 93:1342722512822 audinum-3!

9777777 997771. 5.1*50=121507=·9.·1575.= wst0r12=⁷¹¹0⁸=⁷11 me·- ·

Hazza*-⁸⁴ „ccccm

 

