11 (1110111111 MCC!

Ν 611111111111111111111111111 υ
Furtimlabiturfflgqens„⁸ Ἠ ,.
1111111 fflsssffl 1111·

ιο 1111111111 humeros immodicae 11111
&rw-M sm “

Impteffit memorem (1111111111111101111.
Non, fi me satis audias,''

Spetes perfetum , dulcia babae ¹
¹5 Laedentem ocula, qux 111111,
Qinffi parte [1111111111 imbuit. ¹

11111111111111.Ι ‚ 'x

ma clim decidunt in 11111133

flatu firmo 11111111. Tum etiam 1 - 111111111111111111 tus‘sdmu'nufflt. 0

,οῗ-11 mihi sat auscultes. ue 1113181 con-
cientesqmtum intus absmqr 111111 stagnum eum 1011 qui immaniter vul.
[1111111. Efferuaesufiws'urgu §W mm bafia sum m, 11111111 ἰώὶβι
*mnodum desumunt allus aba su· mus mum *na duludmu 31111111.
putas : five juvenis insanitas mmmm ‚

1111111111111111.Ι

311211ζῖ21ᾙίῩὲᾘῇ ffimfflffiffiffimmffi
mmmffldlasma, 11111114 animm ligne intetpzetatnt comeffatiom ιίΠις,
quid da 111111ηρ1111 minuentibus m. nec non moffiumuhs 1111111111 ,nc π.
11111,11111111111111111131111,βα1111 lut diras ph · 111 ac 1111111101
3113111111 11111111111111141311111111. 11111111 admit, m ὲ Inbpho
11 utura tou ἡ cmdem ‚ 1111111111, qumquem ὠᾶώι.

111111 suum [anguium. Hoc 1111111· 111· 1111 μη fmffl, ] sin Te.
waiam: dilgcior mi umnec, ό· 13313313ς efflandae& mma
7. Furtim labitur. ] Invito mihi ex· hia tuttndtffluendgm qnlmcmqm
11111111 11111111, 31113111 vim indign?- 1111 mmmm cmdeli efnm 1111111.
tiom's & zelotypiae. Hanc derctibit Tui- 111311. 161. 7. in vem, ng 11. Μο-
lius Tuscul. 4. n. 11. egritudinem ex tuendum ..... m 1111111111 Verres,
· eo quod alter ponaturmquod ipse con- 11 denudum 11111111 . m Papulas Ro·
cupierit. manus aspiaiaet citatrices 111 mulium»
8. Mamm] Pomhyrio kgit, cm· mrsu 1 vefflgia Effluit nque nequi·
cremer. , ἐκ. ’

9. Uror seu n'bi candidos, 191] no- 1³· Non spms mouum- 1 si mihi
lore gravi afficior, 1111111111 11 mihi 111111,11111, ne 11111 tui om·
adamatam vexati crudeliter, atque 1111- torem spen illum ,1111111111
bus 1111111111 juvene 1111111110, §c post amore tuo, ut osculando vulmn infli-
epotum viuum petulco, smemodo las- 311111111 111111πὰ111. Ν1ω,11111111,
civitati, 11111111 3111311111, 1111111111 ac omne violem nummula.
11111111 moflulam 1111111111 Hom· 11. QM porussi Maria ] Mis·
tius nemp& 1111111111 (11111111113111111 113111111111111111111111113111111 11
11 teneam exponit moran, qm 11111Ι ob 1111111 plus equo ’1131111111311111
muciam persentiat , illumqoe opponit paucis sentio,&0scn10quavmuquiu-
1111111111 1111111111,11κ,1111.111111ιι, titum [α’ weris 11111111, 11111131

 

